# handler for errors (transform exception to related http status code
play.http.errorHandler = org.elastic4play.ErrorHandler

# SSL engine used to ask client certificate
play.http.sslengineprovider=org.elastic4play.ClientAuthSSLEngineProvider